[gd_scene load_steps=5 format=3 uid="uid://ba70ep2l72f5w"]

[ext_resource type="Script" path="res://enemy_scene/chain_enemy.gd" id="1_y268e"]
[ext_resource type="Texture2D" uid="uid://jys8l12ya2ud" path="res://gfx/gumpo.png" id="2_igh52"]
[ext_resource type="Texture2D" uid="uid://bu2b7syxssq1w" path="res://gfx/durbe.png" id="3_34gef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_que1e"]
radius = 11.0454

[node name="chain" type="Node2D"]
script = ExtResource("1_y268e")

[node name="links" type="Sprite2D" parent="."]
position = Vector2(1, -25)
scale = Vector2(0.0125523, 0.0376344)
texture = ExtResource("2_igh52")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.334

[node name="tip" type="CharacterBody2D" parent="."]
position = Vector2(0, -2)
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="tip"]
position = Vector2(1, -26)
scale = Vector2(0.116632, 0.115591)
texture = ExtResource("3_34gef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="tip"]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_que1e")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
