[gd_scene load_steps=50 format=3 uid="uid://bl8xo21f8ytoe"]

[ext_resource type="Script" path="res://enemy_scene/enemy.gd" id="1_5x5ch"]
[ext_resource type="PackedScene" uid="uid://ba70ep2l72f5w" path="res://enemy_scene/chain_enemy.tscn" id="2_v1pft"]
[ext_resource type="Texture2D" uid="uid://1yxa27njlk1i" path="res://gfx/snail/walk-Sheet.png" id="3_12ayh"]
[ext_resource type="Texture2D" uid="uid://b6xh2g8rpyk77" path="res://gfx/duckahh.png" id="4_lp3xi"]
[ext_resource type="Texture2D" uid="uid://brdupvs35j3yo" path="res://gfx/snail/Dead-Sheet.png" id="5_qp2xx"]
[ext_resource type="Texture2D" uid="uid://cmk28u6k8o0pr" path="res://gfx/web pics (1).png" id="6_ordmd"]
[ext_resource type="Texture2D" uid="uid://kog5garmfpb" path="res://gfx/enemyshot.png" id="7_ttpfh"]
[ext_resource type="Script" path="res://enemy_scene/damageable.gd" id="8_n52cd"]
[ext_resource type="Script" path="res://player_scene/CharacterStateMachine.gd" id="9_otpq8"]
[ext_resource type="Script" path="res://enemy_scene/walk.gd" id="10_ev1el"]
[ext_resource type="Script" path="res://enemy_scene/enemy_attack.gd" id="11_wjnod"]
[ext_resource type="Script" path="res://enemy_scene/shoot.gd" id="12_uhd7q"]
[ext_resource type="Script" path="res://enemy_scene/parry.gd" id="13_w1hqa"]
[ext_resource type="Script" path="res://enemy_scene/hurt.gd" id="14_63cnf"]
[ext_resource type="Script" path="res://enemy_scene/dead.gd" id="15_3t238"]
[ext_resource type="Script" path="res://enemy_scene/atk_box.gd" id="16_oisd1"]
[ext_resource type="Script" path="res://enemy_scene/CollisionShape2Denemy.gd" id="17_k6inf"]
[ext_resource type="Script" path="res://enemy_scene/parry_hitbox.gd" id="18_nc6qv"]
[ext_resource type="Script" path="res://enemy_scene/CollisionShape2D.gd" id="19_qgebc"]
[ext_resource type="Script" path="res://enemy_scene/gib_box.gd" id="20_x8ok1"]
[ext_resource type="Script" path="res://enemy_scene/statedebug.gd" id="21_ydiy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j6j5"]
size = Vector2(50, 45)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k282d"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5kqpm"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2687"]
animation = &"parry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_klmp0"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fs8un"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_74b8e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lotml"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4d4h0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ype0w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vf615"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_getw7"]
states/Start/position = Vector2(129, 80)
states/attack/node = SubResource("AnimationNodeAnimation_k282d")
states/attack/position = Vector2(425, -23)
states/dead/node = SubResource("AnimationNodeAnimation_5kqpm")
states/dead/position = Vector2(454, 80)
states/parry/node = SubResource("AnimationNodeAnimation_v2687")
states/parry/position = Vector2(170, -13)
states/walk/node = SubResource("AnimationNodeAnimation_klmp0")
states/walk/position = Vector2(303, 80)
transitions = ["Start", "walk", SubResource("AnimationNodeStateMachineTransition_fs8un"), "walk", "dead", SubResource("AnimationNodeStateMachineTransition_74b8e"), "walk", "parry", SubResource("AnimationNodeStateMachineTransition_lotml"), "parry", "walk", SubResource("AnimationNodeStateMachineTransition_4d4h0"), "walk", "attack", SubResource("AnimationNodeStateMachineTransition_ype0w"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_vf615")]
graph_offset = Vector2(-86, -54)

[sub_resource type="Animation" id="Animation_rgwct"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_12ayh")]
}

[sub_resource type="Animation" id="Animation_x43c0"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_lp3xi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("atk_box:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_77plt"]
resource_name = "dead"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_qp2xx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_buq57"]
resource_name = "grab"

[sub_resource type="Animation" id="Animation_y07nm"]
resource_name = "grapple"

[sub_resource type="Animation" id="Animation_vrn2g"]
resource_name = "grappled"

[sub_resource type="Animation" id="Animation_tjpqm"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_bu03g"]
resource_name = "jump_end"

[sub_resource type="Animation" id="Animation_sgpxw"]
resource_name = "jump_start"

[sub_resource type="Animation" id="Animation_facvf"]
resource_name = "parry"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ordmd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("parry_hitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_l7m4a"]
resource_name = "shoot"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_ttpfh")]
}

[sub_resource type="Animation" id="Animation_x3nob"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_12ayh")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_him4k"]
_data = {
"RESET": SubResource("Animation_rgwct"),
"attack": SubResource("Animation_x43c0"),
"dead": SubResource("Animation_77plt"),
"grab": SubResource("Animation_buq57"),
"grapple": SubResource("Animation_y07nm"),
"grappled": SubResource("Animation_vrn2g"),
"idle": SubResource("Animation_tjpqm"),
"jump_end": SubResource("Animation_bu03g"),
"jump_start": SubResource("Animation_sgpxw"),
"parry": SubResource("Animation_facvf"),
"shoot": SubResource("Animation_l7m4a"),
"walk": SubResource("Animation_x3nob")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3q2t"]
size = Vector2(92, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkhyi"]
size = Vector2(29.375, 44.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_outy1"]
size = Vector2(21, 25)

[node name="snail" type="CharacterBody2D" node_paths=PackedStringArray("hit_state")]
collision_layer = 4
script = ExtResource("1_5x5ch")
hit_state = NodePath("CharacterStateMachine/hurt")

[node name="chain" parent="." instance=ExtResource("2_v1pft")]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, -6.5)
shape = SubResource("RectangleShape2D_8j6j5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, -7)
scale = Vector2(1.52083, 2)
texture = ExtResource("3_12ayh")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_getw7")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_him4k")
}

[node name="damageable" type="Node" parent="."]
script = ExtResource("8_n52cd")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("9_otpq8")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("ground")

[node name="ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("attack_state", "shoot_state", "parry_state")]
script = ExtResource("10_ev1el")
attack_state = NodePath("../attack")
shoot_state = NodePath("../shoot")
parry_state = NodePath("../parry")

[node name="land" type="Node" parent="CharacterStateMachine"]

[node name="air" type="Node" parent="CharacterStateMachine"]

[node name="attack" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("11_wjnod")
return_state = NodePath("../ground")
can_move = false

[node name="Timer" type="Timer" parent="CharacterStateMachine/attack"]
wait_time = 0.291
one_shot = true

[node name="shoot" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("return_state", "grappled_state", "enemy")]
script = ExtResource("12_uhd7q")
return_state = NodePath("../dead")
return_animation_node = "walk"
grappled_state = NodePath("../dead")
enemy = NodePath("../..")

[node name="Timer" type="Timer" parent="CharacterStateMachine/shoot"]
wait_time = 0.334
one_shot = true

[node name="grapple" type="Node" parent="CharacterStateMachine"]

[node name="Timer" type="Timer" parent="CharacterStateMachine/grapple"]
wait_time = 0.383
one_shot = true

[node name="grappled" type="Node" parent="CharacterStateMachine"]

[node name="grab" type="Node" parent="CharacterStateMachine"]

[node name="parry" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("dead_state", "return_state")]
script = ExtResource("13_w1hqa")
dead_state = NodePath("../dead")
return_state = NodePath("../ground")
can_move = false

[node name="hurt" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("dead_state", "damageable", "return_state")]
script = ExtResource("14_63cnf")
dead_state = NodePath("../dead")
damageable = NodePath("../../damageable")
return_state = NodePath("../ground")

[node name="Timer" type="Timer" parent="CharacterStateMachine/hurt"]
wait_time = 0.684
one_shot = true

[node name="dead" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("dead_state")]
script = ExtResource("15_3t238")
dead_state = NodePath(".")
can_move = false

[node name="atk_box" type="Area2D" parent="." node_paths=PackedStringArray("enemy", "facing_collision_shape")]
collision_layer = 2
collision_mask = 2
script = ExtResource("16_oisd1")
enemy = NodePath("..")
facing_collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="atk_box"]
position = Vector2(90, -24)
shape = SubResource("RectangleShape2D_a3q2t")
script = ExtResource("17_k6inf")
facing_left_position = Vector2(-70, -24)
facing_right_position = Vector2(91, -24)

[node name="parry_hitbox" type="Area2D" parent="." node_paths=PackedStringArray("facing_collision_shape")]
collision_layer = 48
collision_mask = 48
script = ExtResource("18_nc6qv")
facing_collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="parry_hitbox"]
position = Vector2(56, -70)
shape = SubResource("RectangleShape2D_mkhyi")
script = ExtResource("19_qgebc")
facing_left_position = Vector2(-22, -75)
facing_right_position = Vector2(56, -70)

[node name="gib_box" type="Area2D" parent="."]
position = Vector2(-7, 0)
script = ExtResource("20_x8ok1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="gib_box"]
position = Vector2(21, -72)
shape = SubResource("RectangleShape2D_outy1")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, 1)
target_position = Vector2(1, 46)

[node name="statedebug" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("21_ydiy4")
state_machine = NodePath("../CharacterStateMachine")

[connection signal="facing_direction_changed" from="." to="atk_box" method="_on_snail_facing_direction_changed"]
[connection signal="animation_finished" from="AnimationTree" to="damageable" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/attack" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/parry" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="CharacterStateMachine/attack/Timer" to="atk_box" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/hurt/Timer" to="CharacterStateMachine/hurt" method="_on_timer_timeout"]
[connection signal="body_entered" from="atk_box" to="atk_box" method="_on_body_entered"]
[connection signal="area_shape_entered" from="parry_hitbox" to="parry_hitbox" method="_on_area_shape_entered"]
[connection signal="body_entered" from="parry_hitbox" to="parry_hitbox" method="_on_body_entered"]
[connection signal="body_entered" from="gib_box" to="gib_box" method="_on_body_entered"]
[connection signal="gibbed" from="gib_box" to="damageable" method="_on_gib_box_gibbed"]
[connection signal="gibbed" from="gib_box" to="CharacterStateMachine/dead" method="_on_gib_box_gibbed"]
