[gd_scene load_steps=6 format=3 uid="uid://d0koof6k8sdrl"]

[ext_resource type="Script" path="res://items/brick.gd" id="1_gdti0"]
[ext_resource type="Texture2D" uid="uid://bicegrk3323eu" path="res://gfx/link.png" id="2_2p0hr"]
[ext_resource type="Script" path="res://items/SuperParryable.gd" id="4_sgnub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q05pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6fws"]
size = Vector2(73, 37)

[node name="brick" type="RigidBody2D"]
collision_mask = 33
mass = 1.91
script = ExtResource("1_gdti0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q05pc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -0.5)
scale = Vector2(0.875, 0.9375)
texture = ExtResource("2_2p0hr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a6fws")

[node name="SuperParryable" type="Node" parent="."]
script = ExtResource("4_sgnub")

[connection signal="on_superparried" from="SuperParryable" to="." method="_on_super_parryable_on_superparried"]
