[gd_scene load_steps=3 format=3 uid="uid://caf567hxamqrw"]

[ext_resource type="Texture2D" uid="uid://ckh8m5lrstgfo" path="res://gfx/blood1.png" id="1_c8b5o"]
[ext_resource type="Script" path="res://blood/surface.gd" id="1_ey271"]

[node name="surface" type="Sprite2D"]
z_index = 4096
position = Vector2(5.96046e-08, 0)
scale = Vector2(0.854167, 0.854167)
texture = ExtResource("1_c8b5o")
script = ExtResource("1_ey271")
