[gd_scene load_steps=3 format=3 uid="uid://dqstixvm88jh1"]

[ext_resource type="PackedScene" uid="uid://cdxatvosganh" path="res://level_scene/level.tscn" id="1_eqhio"]
[ext_resource type="AudioStream" uid="uid://b6ujxsdp40a7k" path="res://music/demogfarmsong - Copy.wav" id="2_5cy3r"]

[node name="level" instance=ExtResource("1_eqhio")]

[node name="winplat" parent="." index="4" node_paths=PackedStringArray("timer", "timer2")]
timer = NodePath("Timer")
timer2 = NodePath("Timer2")

[node name="Timer" parent="winplat" index="0"]
wait_time = 7.555

[node name="Timer2" parent="winplat" index="1"]
wait_time = 7.005

[node name="CollisionShape2D" parent="winplat" index="2"]
position = Vector2(40, -1086)

[node name="Label" parent="winplat/CollisionShape2D" index="0"]
offset_left = 354.0
offset_top = 84.0
offset_right = 475.0
offset_bottom = 112.0

[node name="Label2" parent="winplat/CollisionShape2D" index="1"]
offset_left = -643.0
offset_top = 72.0
offset_right = -502.0
offset_bottom = 103.0

[node name="Camera2D" parent="." index="7"]
position = Vector2(444, -794)

[node name="Timer" parent="Camera2D" index="0"]
wait_time = 0.27

[node name="Shake_timer" parent="Camera2D" index="1"]
one_shot = true

[node name="brick" parent="." index="8"]
position = Vector2(-37, 11)
collision_layer = 161
collision_mask = 161

[node name="player" parent="." index="9"]
position = Vector2(-475, 6)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource("2_5cy3r")
autoplay = true

[node name="enemy" parent="." index="11"]
position = Vector2(-223, 14)

[connection signal="body_exited" from="winplat" to="winplat" method="_on_body_exited"]
[connection signal="timeout" from="Camera2D/Timer" to="Camera2D" method="_on_timer_timeout"]
[connection signal="timeout" from="Camera2D/Shake_timer" to="Camera2D" method="_on_shake_timer_timeout"]
