[gd_scene load_steps=2 format=3 uid="uid://dqstixvm88jh1"]

[ext_resource type="PackedScene" uid="uid://cdxatvosganh" path="res://level_scene/level.tscn" id="1_eqhio"]

[node name="level" instance=ExtResource("1_eqhio")]

[node name="player" parent="." index="2"]
position = Vector2(308, -75)

[node name="Camera2D" parent="." index="3"]
position = Vector2(307, -75)

[node name="enemy" parent="." index="4"]
position = Vector2(-59, -5)

[node name="brick" parent="." index="6"]
position = Vector2(340, -173)
collision_layer = 33

[node name="player2" parent="." index="7"]
visible = false
position = Vector2(36, -1040)
